<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="anchorRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="640.0" prefWidth="559.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AboutPageController">
   <children>
      <HBox layoutX="1.0" prefHeight="53.0" prefWidth="558.0" style="-fx-background-color: #ffffff;">
         <children>
            <JFXButton fx:id="homeTab" onAction="#menuChanged" prefHeight="73.0" prefWidth="113.0" styleClass="a" stylesheets="@../style.css" text="Home" />
            <JFXButton fx:id="alignerTab" onAction="#menuChanged" prefHeight="73.0" prefWidth="113.0" styleClass="a" stylesheets="@../style.css" text="Aligner" />
            <JFXButton fx:id="learnTab" onAction="#menuChanged" prefHeight="73.0" prefWidth="113.0" styleClass="a" stylesheets="@../style.css" text="Learn" />
            <JFXButton fx:id="aboutTab" prefHeight="73.0" prefWidth="113.0" styleClass="homeTab" stylesheets="@../style.css" text="About" />
            <JFXButton fx:id="exitTab" onAction="#closeApp" prefHeight="73.0" prefWidth="113.0" styleClass="a" stylesheets="@../style.css" text="Exit" />
         </children>
      </HBox>
      <Text layoutX="68.0" layoutY="515.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sources :&#10;&#10;• Dr Steven Hayward ALGORITHMS FOR BIOINFORMATICS Lecture 2-3.&#10;• Burr Settles IBS Summer Research Program 2008 Lecture 2.&#10;• Biological Sequence Analysis, Durbin, Eddy, Krogh, Mitchison, Cambridge. " />
      <Text layoutX="78.0" layoutY="168.0" strokeType="OUTSIDE" strokeWidth="0.0" text="A university coursework project created to educate about protein sequence alignment and the dynamic programming algorithms used to tackle the problems that arise with seqeuence alignment." wrappingWidth="403.498046875">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="68.0" layoutY="481.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Made By: Mihails Vasiljev 2020" />
   </children>
</AnchorPane>
